@import "./variables.scss";

.home-tab {
  overflow: auto;

  .home-tab-header {
    height: 2rem;
    display: flex;
    justify-content: space-between;
    padding-left: 1rem;
    padding-right: 1rem;

    .title {
      text-decoration: none;
      color: black;
      font-weight: bold;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .notifications-btn {
      width: 2rem;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 1.3rem;
      color: black;
    }
  }

  .main-top-card {
    background-color: $secondary-color;
    margin-left: 1rem;
    margin-right: 1rem;
    margin-top: 1rem;
    padding-top: 1rem;
    color: white;
    border-radius: 10px;
    box-shadow: $box-shadow;

    .title {
      font-size: 1.2rem;
      font-weight: bold;
      margin-bottom: 0.5rem;
    }

    .title,
    .subtitle {
      padding: 0rem 1rem;
      text-align: right;
    }

    .image {
      display: flex;

      img {
        width: 8rem;
        height: 8rem;
      }
    }
  }

  .new-wash-section {
    margin-top: 1rem;

    .title {
      padding-left: 1rem;
      padding-right: 1rem;
      font-size: 1.2rem;
    }

    .wash-types {
      overflow: auto;
      white-space: nowrap;

      .wash-type-card {
        display: inline-block;
        width: 9.5rem;
        height: 13rem;
        padding-top: 0.3rem;
        padding-left: 0.3rem;
        padding-right: 0.3rem;
        padding-bottom: 0.5rem;
        border-radius: 10px;
        box-shadow: $box-shadow;
        margin-left: 1rem;
        margin-right: 1rem;
        cursor: pointer;
        overflow: hidden;

        .image {
          height: 50%;
          margin-bottom: 0.3rem;
          border-radius: 10px;
          background-color: lighten($primary-color, 50);
          display: flex;
          justify-content: center;
          align-items: center;

          img {
            width: 100%;
            height: 100%;
            border-radius: 10px;
            object-fit: cover;
          }
        }

        .name {
          height: 10%;
          font-size: 0.8rem;
          font-weight: bold;
          margin-bottom: 0.3rem;
          padding-left: 0.2rem;
          padding-right: 0.2rem;
          text-overflow: ellipsis;
          white-space: nowrap;
          overflow: hidden;
        }

        .description {
          height: 20%;
          width: 140px;
          font-size: 0.7rem;
          padding-left: 0.2rem;
          padding-right: 0.2rem;
          white-space: break-spaces;
        }
      }
    }
  }

  .monthly-packages-btn {
    margin-top: 2rem;
    padding-left: 1rem;
    padding-right: 1rem;
    color: black;

    a {
      text-decoration: none;

      .btn-container {
        background-color: #eee;
        border-radius: 10px;
        padding: 0.5rem;
        display: flex;
        align-items: center;
        color: black;

        .text {
          margin-left: 1rem;
          font-weight: bold;
        }

        .trailing-btn {
          margin-left: auto;
          background-color: white;
          border-radius: 5px;
          box-shadow: $box-shadow;
          padding: 0.6rem;
          display: flex;
          align-items: center;
          justify-content: center;
        }
      }
    }
  }
}
